<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:mapType="normal" />

    <fragment
        android:id="@+id/info_panel_fragment"
        android:name="com.example.maptest.info_panel"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_info_panel" />

    <android.support.design.card.MaterialCardView
        android:id="@+id/info_card"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="8sp"
        app:cardCornerRadius="5sp"
        app:cardElevation="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:minHeight="160sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/info_card__image_container"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/info_card__title"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#393E41"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/info_card__price"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:textColor="#696E71"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.design.card.MaterialCardView>
</android.support.constraint.ConstraintLayout>
